# Androidinit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientesapp/: MainActivity.kt
app/src/main/java/com/example/clientesapp/commons/: Adapter.kt
app/src/main/java/com/example/clientesapp/database/: AppDataBase.kt  ClientesDAO.kt
app/src/main/java/com/example/clientesapp/models/: Cliente.kt
app/src/main/java/com/example/clientesapp/repository/: AppRepository.kt
app/src/main/java/com/example/clientesapp/ui/: TouchHelper.kt  listaClientesFragment.kt  listaClientesViewModel.kt  novoClienteFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_lista_clientes.xml  fragment_novo_cliente.xml  lista_clientes_item.xml  recycler_view_cliente.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
